spring.application.name=cobacoba

#DB

spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ipa4
spring.datasource.primary.username=admin
spring.datasource.primary.password=admin

#spring.datasource.alert.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.alert.hikari.jdbc-url=jdbc:mysql://localhost:3306/generator
#spring.datasource.alert.hikari.username=admin
#spring.datasource.alert.hikari.password=admin