spring.application.name=coba
#DB
spring.datasource.generator.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.generator.hikari.jdbc-url=jdbc:mysql://localhost:3306/generator
spring.datasource.generator.hikari.username=admin
spring.datasource.generator.hikari.password=admin

spring.datasource.ipa.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ipa.hikari.jdbc-url=jdbc:mysql://localhost:3306/ipa4
spring.datasource.ipa.hikari.username=admin
spring.datasource.ipa.hikari.password=admin
